# java-spark-kaggle-insurance-s6e2

./: .gitignore  pom.xml
src/main/java/jp/java/spark/kaggle/s6e2/: Main.java
src/main/java/jp/java/spark/kaggle/s6e2/bi/: ResearchData.java
src/main/java/jp/java/spark/kaggle/s6e2/feature/: FeatureEngineering.java
src/main/java/jp/java/spark/kaggle/s6e2/model/: LearningToPredict.java
src/main/java/jp/java/spark/kaggle/s6e2/read/: ReadInputFile.java
src/main/java/jp/java/spark/kaggle/s6e2/write/: WriteOutputFile.java
src/main/resources/: log4j2.properties
src/main/resources/output/2026-02-28_21:15:16/output/: .part-00000-9d2a8d85-3b4b-41d3-8ca7-90794dfc29de-c000.csv.crc
src/main/resources/output/2026-02-28_22:24:50/output/: .part-00000-4fe8fe74-1b87-4848-b588-dfdd1dd83d40-c000.csv.crc
src/main/resources/output/2026-03-01_09:59:52/output/: .part-00000-c61a0628-6d7d-4d0a-8d1a-5f439d1790b5-c000.csv.crc
src/main/resources/output/2026-03-01_10:45:29/output/: .part-00000-f6026242-5840-4ddb-96c5-00caefa2f17b-c000.csv.crc
src/main/resources/tmp/: data_profile_report.txt
